{"flutter":{"platforms":{"android":{"default":{"projectId":"desai-farms-bd04b","appId":"1:286320074353:android:98e76ff37ba60cd3c6c5d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"desai-farms-bd04b","configurations":{"android":"1:286320074353:android:98e76ff37ba60cd3c6c5d0"}}}}}}